plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	id 'eclipse'
	id 'maven'

	id "com.github.ben-manes.versions" version "0.39.0"
	id "com.github.breadmoirai.github-release" version "2.2.12"

	id 'synapticloop.copyrightr' version '1.3.1'

}
group = 'synapticloopltd'
archivesBaseName = 'directory-tree'
description = """Swing based tree layout builder"""

version = '1.10.1'

tasks.withType(Javadoc).all { enabled = false }

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// Use JUnit test framework.
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}


// RELEASING to various points

githubRelease {
	if(System.getenv('GITHUB_TOKEN')) {
		token = System.getenv('GITHUB_TOKEN')
	}
	owner = group
	repo = archivesBaseName
	tagName = version

	overwrite true // by default false; if set to true, will delete an existing release with the same tag and name
	dryRun false // by default false; you can use this to see what actions would be taken without making a release
	apiEndpoint "https://api.github.com" // should only change for github enterprise users
}
