plugins {
	// Apply the java-library plugin for API and implementation separation.
	id 'java-library'
	id 'eclipse'
	id 'maven'

	id "com.github.ben-manes.versions" version "0.27.0"
	id 'com.gradle.plugin-publish' version '0.11.0'
	id 'co.riiid.gradle' version '0.4.2'

	id 'synapticloop.copyrightr' version '1.3.1'

}
group = 'synapticloop'
archivesBaseName = 'directory-tree'
description = """Swing based tree layout builder"""

version = '1.10'

tasks.withType(Javadoc).all { enabled = false }

sourceCompatibility = 1.11
targetCompatibility = 1.11

repositories {
	jcenter()
	mavenCentral()
	mavenLocal()
	maven { url 'https://jitpack.io' }
}

dependencies {
	// Use JUnit test framework.
	testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

}


// RELEASING to various points

github {
	owner = group
	repo = archivesBaseName
	if(System.getenv('GITHUB_TOKEN')) {
		token = System.getenv('GITHUB_TOKEN')
	}

	tagName = version
	name = version
	assets = [
		'build/libs/' + archivesBaseName + '-' + version + '.jar',
	]
}
